#Ввод
a = input()
#Вывод
print("Привет", a)
print("Пока")

#end - символ в конце вывода (по умолчанию перенос строки - \n)
#sep - разделитель между аргуметами (по умолчанию пробел)

#Пример 1
print("Привет", end = "---")
print("Пока")

#Пример 2
a = input()
print("Привет", "Пока", sep = "---")
print("Привет", a, sep = "---", end = "!")
#\t - знак табуляции (большой пробел)
print("\t Привет \n ")
