print(a%10)#последняя цифра
print(a//10)#отбросить последнюю цифру


#сумма цифр четырехзначного числа
a = int(input())
a1=a//1000#2
a2=a//100%10#1
a3=a//10%10#4
a4=a%10#5
print(a1+a2+a3+a4)


#типы данных
a=int(input())#int целые числа (-3,0,234)
a=input()#str символы буквы текст ("2!sdfsdgвавар ")
a=float(input())#float дробные числа (3.0, 2.53545)


# >,<,>=,<=,==,!=
a = int(input())
b = int(input())
if a>b:#если
    print("Больше a")
elif b > a:#иначе если
    print("Больше b")
else:#иначе
    print("Равны")

#правильный пароль
pas = input()
if pas == "12345":
    print("Пароль правильный")
else:
    print("Ошибка!")

#кратность чисел
a = int(input())
if a%5==0:
    print("Кратно 5")
else:
    print("Не кратно 5")


#арифметическая прогр. 3 5 7    
if a2-a1==a3-a2:











